# FILE: provider-azure.yaml
# PURPOSE: Installs the official Azure provider family, which includes all necessary sub-providers.
apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-family-azure
spec:
  # It's best practice to pin to a specific version for predictable, reproducible builds.
  # You can check the Upbound Marketplace for the latest version.
  package: "xpkg.upbound.io/upbound/provider-family-azure:v1.13.0"
